WpfControlLibrary1/UserControl1.xaml

<UserControl
    x:Class="WpfControlLibrary1.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlLibrary1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="toolbarKeys" TargetType="Button">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button
                x:Name="GoBackBtn"
                Click="GoBackBtn_Click"
                Content="&#xE72B;"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource toolbarKeys}" />
            <Button
                x:Name="GoForwardBtn"
                Click="GoForwardBtn_Click"
                Content="&#xE72A;"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource toolbarKeys}" />
            <Button
                x:Name="RefreshBtn"
                Click="RefreshBtn_Click"
                Content="&#xE72C;"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource toolbarKeys}" />
            <Button
                x:Name="GoHomeBtn"
                Click="GoHomeBtn_Click"
                Content="&#xE80F;"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource toolbarKeys}" />
            <Separator />
            <TextBox
                x:Name="Query"
                Width="550"
                FontSize="16" />
            <Button
                x:Name="Search"
                Click="Search_Click"
                Content="&#xE721;"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource toolbarKeys}" />
            <Separator />
            <Button
                Content="&#xE81C;"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource toolbarKeys}" />
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="AddTab"
                FontSize="16"
                Padding="4"
                Content="&#xE710;"
                FontFamily="Segoe MDL2 Assets" 
                Click="AddTab_Click"/>
            <ListView
                x:Name="Tabs"
                Grid.Column="1"
                SelectionMode="Single"
                SelectionChanged="Tabs_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                x:Name="gg"
                Grid.Row="1"
                Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</UserControl>